<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Harry Fitness center</title>
    <link rel="stylesheet" href="css/style.css">
    <link rel="stylesheet"
        href="https://fonts.googleapis.com/css2?family=Bitter:ital,wght@1,600&family=Gentium+Book+Plus:ital,wght@1,700&family=Sacramento&display=swap"
        rel="stylesheet">
    <style>
        * {
            font-family: 'Bitter', serif;
            /* font-family: 'Gentium Book Plus', serif; */
            /* font-family: 'Sacramento', cursive; */
        }

        body {
            margin: 0px;
            padding: 0px;
            background: url("img/bg2.jpg");
            background-size: 100%;
            height: 724px;
            width: 1326px;
            color: white;
        }

        .left {
            /* border: 2px solid red; */
            display: inline-block;
            position: absolute;
            top: 20px;
            left: 20px;
            width: 200px;
            text-align: center;
            font-size: 20px;
            font-family: 'Bitter';
        
        }

        .mid {
            /* border: 2px solid green; */
            margin: 20px auto;
            width: 43%;
            
        }

        .right {
            position: absolute;
            right: 20px;
            top: 20px;
            /* border: 2px solid yellow; */
            display: inline-block;
        }
        .navbar{
            padding-left: 102px;
        }
        .navbar li {
            display: inline-block;
            margin: auto;
            
            
        }

        .navbar li a {
            text-decoration-line: none;
            color: aliceblue;
            padding: 2px 10px;

        }

        .navbar li a:hover,
        .navbar li a.active {
            text-decoration-line: underline;
            color: grey;


        }

        .left img {
            width: 80px;
            ;
            filter: invert(100%);
            margin: auto;
            /* padding-left: 10%; */

        }

        #log {
            padding: 13px;
            font-family: serif;
        }

        .btn {
            margin: auto;
            background-color: black;
            color: aliceblue;
            padding: 6px 14px;
            border: 2px solid grey;
            border-radius: 10px;
            font-size: 12px;
            cursor: pointer;
            display: block;
        }

        .btn:hover {
            background-color: rgb(53, 59, 83);
            color: brown;
        }

        .container {
            /* border: 2px solid red; */
            margin: 14px 36px;
            width: 33%;
            border-radius: 3px;
            padding: 75px;
            border-radius: 36px;
            text-align: center;
        }

        .btn1 {

            background-color: black;
            color: aliceblue;
            padding: 10px 14px;
            border: 2px solid grey;
            border-radius: 20px;
            font-size: 23px;
            cursor: pointer;
            display: block;
            margin-top: 20px;
            /* margin-left: 40%; */
            width: 99%;
        }
        .btn1:hover{
            background-color:green;
            color: brown;
            
        }

        .formgrp {
            padding-bottom: 11px;

            width: 99%;
            padding-left: 1%;
        }



        .formgrp input {
            width: 96%;
            border: 2px solid greenyellow;
            border-radius: 15px;
            margin: auto;
            text-align: center;
            font-size: 26px;
        }
    </style>
</head>

<body>
    <header>

        <div class="left">
            <img src="img/logo.png" alt="">
            <div id="log">Harry Fitness</div>
        </div>
        <div class="mid">
            <ul class="navbar">
                <li><a href="#" class="active">Home</a></li>
                <li><a href="#">About us</a></li>
                <li><a href="#">Fitness Calculator</a></li>
                <li><a href="#">Contact us</a></li>
            </ul>
        </div>
        <div class="right">
            <button class="btn">Call Us Now<button>
                    <button class="btn">Email Us</button>
        </div>

    </header>
    <div class="container">
        <h2 style="font-family: 'Times New Roman', Times, serif;">Join the best gym of delhi know</h3>
            <form action="noaction.php">
                <div class="formgrp">
                    <input type="text" name="" placeholder="Enter Your Name">
                </div>
                <div class="formgrp">
                    <input type="text" name="" placeholder="Enter Your Age ">
                </div>
                <div class="formgrp">
                    <input type="text" name="" placeholder="Enter Your Gender">
                </div>
                <div class="formgrp">
                    <input type="text" name="" placeholder="Enter your Locality">
                </div>
                <div>
                    <button class="btn1">Submit</button>
                </div>

            </form>
    </div>
</body>

</html>